define({ "api": [
  {
    "type": "post",
    "url": "users/login",
    "title": "Request User information",
    "name": "userLogin",
    "group": "User",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "String",
            "optional": false,
            "field": "email",
            "description": "<p>Users email address.</p>"
          },
          {
            "group": "Parameter",
            "type": "String",
            "optional": false,
            "field": "password",
            "description": "<p>Users password.</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "Success 200": [
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "firstname",
            "description": "<p>Firstname of the User.</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "lastname",
            "description": "<p>Lastname of the User.</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "Success-Response:",
          "content": " HTTP/1.1 200 OK\n {\n\"id\": 2,\n \"title\": null,\n\"gender\": 0,\n \"first_name\": \"Super Admin\",\n \"last_name\": \"1\",\n\"status_code\": 2,\n\"privacy_flag\": 3,\n\"privacy_flag_update_time\": \"2019-07-09 16:13:42\",\n\"company_name\": \"\",\n\"company_type\": null,\n\"ABN\": null,\n\"ACN\": null,\n\"tax_type\": null,\n\"address1\": \"435 hoang van thu tan binh hcm\",\n\"address2\": \"\",\n\"suburb\": \"700000\",\n\"state\": 36,\n\"postcode\": \"\",\n\"country\": 13,\n\"postal_address1\": null,\n\"postal_address2\": null,\n\"postal_suburb\": null,\n\"postal_state\": null,\n\"postal_postcode\": null,\n\"postal_country\": null,\n\"email\": \"test@siliconstack.com.au\",\n\"email_alternate\": null,\n\"mobile_phone\": \"12345678\",\n\"home_phone\": null,\n\"work_phone\": null,\n\"fax_number\": null,\n\"preferred_contact_method\": null,\n\"driver_license_number\": null,\n\"dealer_license_number\": null,\n\"fleet_number\": null,\n\"bank_branch_name\": null,\n\"bank_account_name\": null,\n\"bank_bsb_number\": null,\n\"bank_account_number\": null,\n\"note\": \"\",\n\"salesperson_id\": 0,\n\"updater_id\": null,\n\"prospect_level\": null,\n\"create_date\": \"2017-03-03 03:03:23\",\n\"update_date\": \"2019-07-09 16:13:42\",\n\"interested_vehicle\": null,\n\"company_group_id\": 1,\n\"contact_id\": 1,\n\"token\": \"BTgMAeJ5UKp4t8dr9jw3bjZhWbMVW33m2Klm6KTe\",\n\"location_id\": 1,\n\"need_accept_term_and_condition\": 0,\n\"has_quick_code\": 1,\n\"roles\": [\n\" Super Admin\"\n],\n\"permissions\": [\n\"vehicle_trade\",\n\"company_create\",\n\"company_edit\",\n\"company_get\",\n \"system_config\",\n \"user_admin_update\",\n \"user_admin_get\",\n \"system_admin_get\",\n \"company_delete\",\n \"system_role_create\",\n \"system_role_edit\",\n \"system_role_delete\",\n \"auction_session_create\",\n \"auction_session_edit\",\n \"auction_session_delete\",\n \"auction_setting_edit\",\n \"auction_item_approve\",\n \"dispute_resolve\",\n \"debit_note_create\",\n \"credit_note_create\",\n \"valuation_get\",\n \"valuation_cancel\",\n \"user_create\",\n \"user_update\",\n \"user_get\",\n \"contact_create\",\n \"contact_get\",\n \"contact_update\",\n \"vehicle_edit\",\n \"vehicle_get\",\n \"permission_get\",\n \"permission_edit\",\n \"role_get\",\n \"role_create\",\n \"role_edit\",\n \"location_create\",\n \"location_get\",\n \"location_edit\",\n \"permission_admin_get\",\n \"auction_session_view\",\n \"location_delete\",\n \"user_delete\",\n \"vehicle_photo_edit\",\n \"contact_delete\",\n \"payment_request_create\",\n \"payment_request_view\",\n \"payment_receipt_upload\",\n \"debit_note_view\",\n \"credit_note_view\",\n \"invoice_view\",\n \"invoice_upload\",\n \"custom_role_delete\",\n \"dispute_info_view\",\n \"permission_name_edit\",\n \"auction_item_listing_view\",\n \"watch_list_create\",\n \"watch_list_delete\",\n \"transaction_view\",\n \"menu_get\",\n \"menu_set\",\n \"vehicle_create\",\n \"vehicle_update\",\n \"valuation_create\",\n \"valuation_edit\",\n \"valuation_perform\",\n \"valuation_approve\",\n \"valuation_reprice\",\n \"valuation_delete\",\n \"external_group_create\",\n \"external_group_get\",\n \"external_group_edit\",\n \"external_offer_bid\",\n \"external_offer_accept\",\n \"external_offer_edit\",\n \"external_offer_create\",\n \"ppsr_get\",\n \"external_group_delete\",\n \"external_offer_view\",\n \"external_offer_discard\",\n \"send_to_auction\",\n \"wish_list_create\",\n \"wish_list_edit\",\n \"wish_list_delete\",\n \"bid_on_vehicle\",\n \"vehicle_photo_add\",\n \"vehicle_accept\",\n \"dispute_lodge\",\n \"test_drive_create \",\n \"test_drive_view\",\n \"test_drive_edit\",\n \"auction_item_edit\",\n \"dispute_create\",\n \"wish_list_view\",\n \"dealer_settings_edit\",\n \"data_access_edit\",\n \"data_access_get\",\n \"wholesale_value_update\",\n \"sales_info_update\",\n \"user_suspend\"\n ],\n \"menu\": [\n {\n \"site_menu\": \"dts_admin\",\n \"group\": [\n {\n \"group_name\": \"Members\",\n \"menu_items\": [\n {\n \"code\": 1,\n \"name\": \"Dealer Groups\",\n \"group_name\": \"Members\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 2,\n \"name\": \"Dealerships\",\n \"group_name\": \"Members\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 3,\n \"name\": \"Location\",\n \"group_name\": \"Members\",\n \"site_menu\": \"dts_admin\"\n }\n ]\n },\n {\n \"group_name\": \"Users\",\n \"menu_items\": [\n {\n \"code\": 4,\n \"name\": \"Statistics\",\n \"group_name\": \"Users\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 5,\n \"name\": \"Manage\",\n \"group_name\": \"Users\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 6,\n \"name\": \"Roles\",\n \"group_name\": \"Users\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 7,\n \"name\": \"Permissions\",\n \"group_name\": \"Users\",\n \"site_menu\": \"dts_admin\"\n }\n ]\n },\n {\n \"group_name\": \"SETTINGS\",\n \"menu_items\": [\n {\n \"code\": 8,\n \"name\": \"Valuation System\",\n \"group_name\": \"SETTINGS\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 9,\n \"name\": \"External Offering System\",\n \"group_name\": \"SETTINGS\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 10,\n \"name\": \"Auction System\",\n \"group_name\": \"SETTINGS\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 41,\n \"name\": \"Fees\",\n \"group_name\": \"SETTINGS\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 45,\n \"name\": \"Rating system\",\n \"group_name\": \"SETTINGS\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 50,\n \"name\": \"General\",\n \"group_name\": \"SETTINGS\",\n \"site_menu\": \"dts_admin\"\n }\n ]\n },\n {\n \"group_name\": \"AUCTION\",\n \"menu_items\": [\n {\n \"code\": 11,\n \"name\": \"Auction sessions\",\n \"group_name\": \"AUCTION\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 12,\n \"name\": \"Request List\",\n \"group_name\": \"AUCTION\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 13,\n \"name\": \"Auction Listings\",\n \"group_name\": \"AUCTION\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 14,\n \"name\": \"Live Auction\",\n \"group_name\": \"AUCTION\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 51,\n \"name\": \"Auction history\",\n \"group_name\": \"AUCTION\",\n \"site_menu\": \"dts_admin\"\n }\n ]\n },\n {\n \"group_name\": \"DISPUTE CENTRE\",\n \"menu_items\": [\n {\n \"code\": 15,\n \"name\": \"Current\",\n \"group_name\": \"DISPUTE CENTRE\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 16,\n \"name\": \"Resolved\",\n \"group_name\": \"DISPUTE CENTRE\",\n \"site_menu\": \"dts_admin\"\n }\n ]\n },\n {\n \"group_name\": \"TRANSACTION\",\n \"menu_items\": [\n {\n \"code\": 39,\n \"name\": \"Current\",\n \"group_name\": \"TRANSACTION\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 40,\n \"name\": \"Complete\",\n \"group_name\": \"TRANSACTION\",\n \"site_menu\": \"dts_admin\"\n }\n ]\n },\n {\n \"group_name\": \"VALUATION\",\n \"menu_items\": [\n {\n \"code\": 46,\n \"name\": \"Requests\",\n \"group_name\": \"VALUATION\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 47,\n \"name\": \"In Progress\",\n \"group_name\": \"VALUATION\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 48,\n \"name\": \"Pending Approval\",\n \"group_name\": \"VALUATION\",\n \"site_menu\": \"dts_admin\"\n },\n {\n \"code\": 49,\n \"name\": \"Complete\",\n \"group_name\": \"VALUATION\",\n \"site_menu\": \"dts_admin\"\n }\n ]\n }\n ]\n },\n {\n \"site_menu\": \"dealership\",\n \"group\": [\n {\n \"group_name\": \"CONFIGURE\",\n \"menu_items\": [\n {\n \"code\": 17,\n \"name\": \"Locations\",\n \"group_name\": \"CONFIGURE\",\n \"site_menu\": \"dealership\"\n },\n {\n \"code\": 18,\n \"name\": \"Roles\",\n \"group_name\": \"CONFIGURE\",\n \"site_menu\": \"dealership\"\n },\n {\n \"code\": 19,\n \"name\": \"Permissions\",\n \"group_name\": \"CONFIGURE\",\n \"site_menu\": \"dealership\"\n },\n {\n \"code\": 20,\n \"name\": \"Users\",\n \"group_name\": \"CONFIGURE\",\n \"site_menu\": \"dealership\"\n },\n {\n \"code\": 21,\n \"name\": \"Settings\",\n \"group_name\": \"CONFIGURE\",\n \"site_menu\": \"dealership\"\n },\n {\n \"code\": 44,\n \"name\": \"External Offer Group\",\n \"group_name\": \"CONFIGURE\",\n \"site_menu\": \"dealership\"\n }\n ]\n },\n {\n \"group_name\": \"CUSTOMERS\",\n \"menu_items\": [\n {\n \"code\": 22,\n \"name\": \"Customers\",\n \"group_name\": \"CUSTOMERS\",\n \"site_menu\": \"dealership\"\n }\n ]\n },\n {\n \"group_name\": \"VALUATION\",\n \"menu_items\": [\n {\n \"code\": 23,\n \"name\": \"Requests\",\n \"group_name\": \"VALUATION\",\n \"site_menu\": \"dealership\"\n },\n {\n \"code\": 24,\n \"name\": \"In Progress\",\n \"group_name\": \"VALUATION\",\n \"site_menu\": \"dealership\"\n },\n {\n \"code\": 25,\n \"name\": \"Pending Approval\",\n \"group_name\": \"VALUATION\",\n \"site_menu\": \"dealership\"\n },\n {\n \"code\": 26,\n \"name\": \"Complete\",\n \"group_name\": \"VALUATION\",\n \"site_menu\": \"dealership\"\n }\n ]\n },\n {\n \"group_name\": \"PLACE MY CAR\",\n \"menu_items\": [\n {\n \"code\": 27,\n \"name\": \"Incoming Offers\",\n \"group_name\": \"PLACE MY CAR\",\n \"site_menu\": \"dealership\"\n },\n {\n \"code\": 28,\n \"name\": \"Outgoing Offers\",\n \"group_name\": \"PLACE MY CAR\",\n \"site_menu\": \"dealership\"\n }\n ]\n },\n {\n \"group_name\": \"TEST DRIVES\",\n \"menu_items\": [\n {\n \"code\": 29,\n \"name\": \"In Progress\",\n \"group_name\": \"TEST DRIVES\",\n \"site_menu\": \"dealership\"\n },\n {\n \"code\": 30,\n \"name\": \"Complete\",\n \"group_name\": \"TEST DRIVES\",\n \"site_menu\": \"dealership\"\n }\n ]\n },\n {\n \"group_name\": \"AUCTION\",\n \"menu_items\": [\n {\n \"code\": 31,\n \"name\": \"Stock List\",\n \"group_name\": \"AUCTION\",\n \"site_menu\": \"dealership\"\n },\n {\n \"code\": 32,\n \"name\": \"Auction Listings\",\n \"group_name\": \"AUCTION\",\n \"site_menu\": \"dealership\"\n },\n {\n \"code\": 33,\n \"name\": \"Live Auction\",\n \"group_name\": \"AUCTION\",\n \"site_menu\": \"dealership\"\n },\n {\n \"code\": 34,\n \"name\": \"Wish List\",\n \"group_name\": \"AUCTION\",\n \"site_menu\": \"dealership\"\n }\n ]\n },\n {\n \"group_name\": \"DISPUTE CENTRE\",\n \"menu_items\": [\n {\n \"code\": 35,\n \"name\": \"Current\",\n \"group_name\": \"DISPUTE CENTRE\",\n \"site_menu\": \"dealership\"\n },\n {\n \"code\": 36,\n \"name\": \"Resolved\",\n \"group_name\": \"DISPUTE CENTRE\",\n \"site_menu\": \"dealership\"\n }\n ]\n },\n {\n \"group_name\": \"TRANSACTION\",\n \"menu_items\": [\n {\n \"code\": 37,\n \"name\": \"Current\",\n \"group_name\": \"TRANSACTION\",\n \"site_menu\": \"dealership\"\n },\n {\n \"code\": 38,\n \"name\": \"Complete\",\n \"group_name\": \"TRANSACTION\",\n \"site_menu\": \"dealership\"\n }\n ]\n },\n {\n \"group_name\": \"DASHBOARD\",\n \"menu_items\": [\n {\n \"code\": 42,\n \"name\": \"Dashboard\",\n \"group_name\": \"DASHBOARD\",\n \"site_menu\": \"dealership\"\n }\n ]\n },\n {\n \"group_name\": \"ARRIVING VEHICLE\",\n \"menu_items\": [\n {\n \"code\": 43,\n \"name\": \"Arriving Vehicle\",\n \"group_name\": \"ARRIVING VEHICLE\",\n \"site_menu\": \"dealership\"\n }\n ]\n }\n ]\n }\n ],\n \"company_id\": 1\n }",
          "type": "json"
        }
      ]
    },
    "version": "0.0.0",
    "filename": "./app/Http/Controllers/UserController.php",
    "groupTitle": "User"
  }
] });
